ENVIRONMENT=prod|dev

DEV_DOMAIN=
DEV_PAYEE=
DEV_SHARED_SECRET=
DEV_SWISH_DOMAIN=
DEV_SWISH_CA_CERT=
DEV_SWISH_PUBLIC_CERT=
DEV_SWISH_PRIVATE_CERT=

PROD_DOMAIN=
PROD_PAYEE=
PROD_SHARED_SECRET=
PROD_SWISH_DOMAIN=
PROD_SWISH_CA_CERT=
PROD_SWISH_PUBLIC_CERT=
PROD_SWISH_PRIVATE_CERT=